global
    log stdout format raw local0
    maxconn 2000

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5s
    timeout client 50s
    timeout server 50s





userlist prometheus_users
    user promuser insecure-password prompass
    {% for user in monitoring_server_prometheus_all %}
    user {{ user.name }} insecure-password {{ user.password }}
    {% endfor %}

userlist alertmanager_users
    user alertuser insecure-password alertpass
    {% for user in monitoring_server_alertmanager_all %}
    user {{ user.name }} insecure-password {{ user.password }}
    {% endfor %}

userlist loki_users
    user lokiuser insecure-password lokipass
    {% for user in monitoring_server_loki_all %}
    user {{ user.name }} insecure-password {{ user.password }}
    {% endfor %}


frontend prometheus_front
    bind 10.63.13.3:9090
    mode http
    http-request auth realm Prometheus if !{ http_auth(prometheus_users) }
    default_backend prometheus_backend


frontend alertmanager_front
    bind 10.63.13.3:9093
    mode http
    http-request auth realm Alertmanager if !{ http_auth(alertmanager_users) }
    default_backend alertmanager_backend

frontend loki_front
    bind 10.63.13.3:3100
    mode http
    http-request auth realm Loki if !{ http_auth(loki_users) }
    default_backend loki_backend


backend prometheus_backend
    server prometheus 127.0.0.1:9090 check

backend alertmanager_backend
    server alertmanager 127.0.0.1:9093 check

backend loki_backend
    server loki 127.0.0.1:3100 check
