
server {
    listen 80;
    server_name {{ config.target_fqdn }};
    return 301 https://$host$request_uri;
    location /.well-known/acme-challenge/ {
      root /var/www/certbot/;
    }
}
server {
    {% if "proxy_ssl" in config and config.proxy_ssl %}
    set $source https://{{ config.src_address }}:{{ config.src_port }};
    {% else %}
    set $source http://{{ config.src_address }}:{{ config.src_port }};
    {% endif %}
    server_name {{ config.target_fqdn }};
    location / {
        proxy_pass       $source;
        proxy_set_header Upgrade $http_upgrade; # allow websockets
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
        proxy_set_header Host $server_name; #LH: Probably FIX CSRF Error when adding groups?
        proxy_set_header X-Real-IP $remote_addr; #LH: Probably FIX CSRF Error when adding groups?
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #LH: Probably FIX CSRF Error when adding groups?
        proxy_set_header X-Forwarded-Proto $scheme; #LH: Probably FIX CSRF Error when adding groups?
        proxy_http_version 1.1;
        client_body_buffer_size 10M;
        client_max_body_size 10M;
{% if nginx_config.htpasswd is defined %}
        auth_basic           "Administrator’s Area";
        auth_basic_user_file "/etc/nginx/htpasswd/{{ nginx_config.target_fqdn }}";
{% endif %}
    }
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/{{ config.target_fqdn }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ config.target_fqdn }}/privkey.pem;
    #include /etc/letsencrypt/options-ssl-nginx.conf;
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}