
server {
    listen 80;
    server_name {{ config.target_fqdn }};
    root /usr/share/nginx/html;
    index index.html index.htm;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
